<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques</title>
    <style>
        /*CSS reset settings here*/
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            background-color: silver;
            margin: 0px auto;
        }
        
        #header {
            min-height: 150px;
            background-color: green;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            background-color: blue;
        }
        
        #main_content {
            min-height: 400px;
            width: 700px;
            background-color: red;
        }
        
        .subcontents {
            min-height: 200px;
            width: 210px;
            background-color: yellow;
        }
        
        #advertisement {
            min-height: 120px;
            width: 660px;
            background-color: purple;
        }
        /*Pantalla*/
        
        @media only screen and (min-width: 1024px) {
            #navigator {
                width: 21%;
            }
            #main_content {
                width: 74%;
            }
        }
        /*tablet*/
        
        @media only screen and (min-width: 481px) and (max-width:1023px) {}
        /*Celular*/
        
        @media only screen and (max-width:480px) {}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
    <!-- end of wrapper -->












</body>

</html>