<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: cornflowerblue;
        }
        
        .hijo {
            width: 40px;
            height: 40px;
            background-color: chartreuse;
            display: inline-block;
        }
        
        .hijo2 {
            width: 40px;
            height: 40px;
            background-color: violet;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>parrafo</p>
    <div class="container">
        <div class="hijo">
        </div>
        <div class="hijo2">
        </div>

    </div>
</body>

</html>